api.CityUri = api.openweathermap.org/data/2.5/weather?appkey=ffa6f13ea40a22452bba3be726315d3f&q=
#api.url = https://www.7timer.info/bin/astro.php?lon=113.2&lat=23.1&ac=0&unit=metric&output=json&tzshift=0
api.CoordinatesUri = https://www.7timer.info/bin/astro.php?ac=0&unit=metric&output=json&tzshift=0&
