api.CityUri = http://api.openweathermap.org/data/2.5/weather?appid=af6df46f9bf5e99afe6ae961017690fb&q=
#api.url = https://www.7timer.info/bin/astro.php?lon=113.2&lat=23.1&ac=0&unit=metric&output=json&tzshift=0
api.CoordinatesUri = http://api.openweathermap.org/data/2.5/weather?appid=af6df46f9bf5e99afe6ae961017690fb&

